.about {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  font-family: var(--font-bebas);
  padding: 20px 0;
  row-gap: 15px;

  &__main-text {
    font-size: clamp(1.2rem, 2vw, 2.8rem);
    width: 60%;
    text-align: center;
    @media (max-width: 426px) {
      width: 100%;
    }
  }
  &__main-choice {
    font-size: clamp(2.5rem, 4.5vw, 5rem);
    // width: min(100%, 500px);
    width: auto;
    padding: 0 8px;
    background-color: red;
    text-align: center;
    -webkit-text-fill-color: white; /* Will override color (regardless of order) */
    /* -webkit-text-stroke-width: 1px; */
    -webkit-text-stroke-color: black;
    letter-spacing: 3px;
    font-weight: bold;
    margin: 0;
    border: 4px solid black;
  }
  &__main-imgs {
    // display: flex;
    // justify-content: space-around;
    // align-items: center;
    // flex-wrap: wrap;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    margin: 0 auto;
    width: 80%;
    .img-text {
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
    }

    .img-text img {
      height: auto;
      width: 75%;
      max-width: 100px;
    }
    @media (max-width: 769px) {
      width: 100%;
      grid-template-columns: repeat(4, 1fr);
    }

    @media (max-width: 600px) {
      grid-template-columns: repeat(3, 1fr);
      .img-text img {
        width: 75px;
      }
    }
    // @media (max-width: 1024px) {
    //     grid-template-columns: repeat(4, 1fr);
    //   }
  }
  &__main-cert {
    display: flex;
    width: 100%;
    justify-content: center;
    column-gap: 130px;
    align-items: center;
    flex-wrap: wrap;

    .cert-1,
    .cert-2 {
      height: 300px;
      width: auto;
      max-height: 35vh;
      transition: 0.4s;
      &:hover{
        transform: scale(1.1);
      }
    }
    @media (max-width: 769px) {
      column-gap: 100px;
    }
  }
}
